<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header {
  			position: fixed;
  			top: 0;
  			min-height: 75px;
  			width: 100%;
  			padding: 0px 100px;
 			display: flex;
  			justify-content: space-around;
  			align-items: center;
  			background-color: black;
  			z-index: 50;
		}

		nav ul{
			list-style: none;
			width: 35vw;
  			display: flex;
  			flex-direction: row;
  			justify-content: space-around;
  			padding-bottom: 2px;
		}
		.btn {
  			padding: 0 20px;
  			height: 40px;
  			font-size: 1em;
  			font-weight: 900;
  			text-transform: uppercase;
  			border: 3px black solid;
  			border-radius: 2px;
  			background: transparent;
  			cursor: pointer;
		}

		.nav-link {
			color: white;
			font-size: 15px;
		}
		.nav-link:hover {
			color: red;
		}
		.title{
			font-size: 12px;
		}
		.img-title{
			width: 350px;
			height: 200px;
			margin-top: 20px;
		}
		.img-noi-bat{
			max-width: 110px;
			max-height: 80px;
		}
		.img-noi-bat:hover {
			cursor: pointer;
		}

		.img-noi-bat-mid{
			width: 680px;
			height: 400px;
		}
		.img-noi-bat-mid:hover {
			cursor: pointer;
		}
		.img-noi-bat-right{
			max-width: 250px;
			max-height: 140px;
		}
		.img-noi-bat-right{
			cursor: pointer;
		}
		.chuyen-muc-title {
			font-family: monospace;
			font-size: 35px;
			color: black;
			margin-left: 10px;
		}
		.chuyen-muc-title:hover {
			text-decoration: none;
			color: black;
		}
		.mark{
			font-size: 35px;
			font-weight: bolder;
			color: #7c0000;
		}
		.column{
			display: flex;
			flex-direction: column;
			margin-left: 20px;
		}
		a.txttitle {
			display: inline-block;
			font-size: 20;
			font-family: "Times New Roman";
			color: gray;
			max-width: 300px;
			text-align: justify;
		}
		a.txttitle:hover {
			text-decoration: none;
			color: #7c0000;
		}
		.btn-primary {
			width: 100px;
			margin-left: 180px;
		}
		.d-block {
			width: 800px;
			height: 600px;
		}

		#papername {
			font-family: 'Krona One';
			font-size: 25px;
			color: white;
			border-bottom-style: inset;
			border-bottom-color: red;
			border-bottom-width: 150%;
		}
		#papername:hover {
			cursor: pointer;
		}

		#container {
 	 		max-width: 1300px;
  			width: 100%;
  			margin: 0px auto;
		}
		#login{
			position: fixed;
			right: 0;
			margin-right: 100px;
		}
		
		#btnSearch {
			background: transparent;
			color: white;
			border: none;
			font-family: "Times New Roman";
			font-size: 20px;
		}
		#btnSearch:hover {
			color: red;
		}
		#hero {
  			display: flex;
  			flex-direction: column;
  			align-items: center;
  			justify-content: center;
  			text-align: center;
  			height: 200px;
  			margin-top: 50px;
		}
		#bai-dang{
			margin-top: 20px;
			border-bottom: 5px solid red;
		}
		
		#row{
			display: flex;
			flex-direction: row;
		}
		#text{
			display: flex;
			flex-direction: column;
			max-width: 700px;
			margin-left: 10px;
			margin-top: 10px;
		}
		#noi-bat{
			height: auto;
			width: 800px;
		}
		
		#backtotop {
			position: fixed;
			right: 40px;
			bottom: 40px;
		}
		#backtotopimg {
			width: 40px;
			height: 40px;
		}
		#backtotop:hover {
			cursor: pointer;
		}
		#bai-moi{
			display: flex;
			flex-direction: row;
			margin-top: 100px;
		}
		#left-row{
			max-width: 280px;
			margin-right: 20px;
		}
		#row-mid{
			margin-right: 20px;
			max-width: 680px;
			max-height: 500px;
		}
		
		#right-row{
			max-width: 300px;
		}
		#img-category {
			width: 300px;
			height: 200px;
			margin-top: 10px;
		}
		#img-category {
			cursor: pointer;
		}
		
		#chuyen-muc{
			display: flex;
			flex-direction: row;
		}
		#menutitle {
			color: black;
		}
		#menutitle:hover {
			text-decoration: none;
			color: #7c0000;
		}
		#category {
			color: gray;
		}
		#category:hover {
			text-decoration: none;
			color: #7c0000;
		}
		#categoryf {
			display: flex;
			justify-content: space-around;
		}
		#menuicon {
			width: 30px;
			height: 30px;
		}
		#left-title {
			margin-left: 5px; 
			font-size: 16px; 
			max-width: 280px; 
			text-align: justify;
			color: gray;
		}
		#left-title:hover {
			text-decoration: none;
			color: black;
		}
		#date {
			font-size: 12px;
			color: gray;
		}
		#tag {
			margin-left: 5px;
			font-size: 12px;
			color: black;
		}
		#tag:hover {
			text-decoration: none;
		}
		#right-title {
			font-size: 16px;
			max-width: 250px;
			text-align: justify;
			color: gray;
		}
		#right-title:hover {
			text-decoration: none;
			color: black;
		}
		#right-column {
			display: flex;
			flex-direction: column;
		}
		#bai-dang-text {
			font-size: 35px;
			font-weight: bold;
			color: black;
		}
		#bai-dang-text:hover {
			text-decoration: none;
			color: #2d2d2d;
		}
		@media (max-width: 1000px) {
  			header {
    			flex-wrap: wrap;
  			}
		}
		

		
	</style>
</head>
<body>
 	<div>
 		<header id="header">
 			<div id="container">
	
				<nav class="navbar navbar-expand-lg">
		  
		  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    			<span class="navbar-toggler-icon"></span>
		  			</button>
					<div id="papername">dogenews</div>
		  			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  				&nbsp &nbsp &nbsp &nbsp
		    			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      				<li class="nav-item active"><a class="nav-link" href="#">Thời sự <span class="sr-only">(current)</span></a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Pháp luật</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Thế giới</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Kinh doanh</a></li>      	
		      				<li class="nav-item"><a class="nav-link" href="#">Công nghệ</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#">Thể thao</a></li>
		      				<li class="nav-item"><a class="nav-link" href="#" data-toggle="dropdown" style="font-weight: bolder;">...</a>
        						<div class="dropdown-menu w-100" style="background: #f1f1f1; margin-top: 4px;">
        							<div class="dropdown-content">
        								<section id="categoryf">
     									<div class="row">
        									<div class="column">
          										<a href="#" id="menutitle">Thời sự</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 2px; width: 220px;"></div>
          											<a href="#" id="category">Chính trị</a>
          											<a href="#" id="category">Giao thông</a>
          											<a href="#" id="category">Đô thị</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Pháp luật</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 2px; width: 220px;"></div>
          											<a href="#" id="category">Pháp đình</a>
          											<a href="#" id="category">Vụ án</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Thế giới</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 2px; width: 220px;"></div>
          											<a href="#" id="category">Quân sự</a>
          											<a href="#" id="category">Tư liệu</a>
          											<a href="#" id="category">Phân tích</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Kinh doanh</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 2px; width: 220px;"></div>
          											<a href="#" id="category">Bất động sản</a>
          											<a href="#" id="category">Hàng không</a>
          											<a href="#" id="category">Tài chính</a>
          											<a href="#" id="category">Tiêu dùng</a>
          											<a href="#" id="category">Doanh nhân</a>
       										</div>
       										<div class="column">
          										<a href="#" id="menutitle">Công nghệ</a>
          											<div class="dropdown-divider" style="border-color: gray; border-width: 2px; width: 220px;"></div>
          											<a href="#" id="category">Mobile</a>
          											<a href="#" id="category">AI</a>
          											<a href="#" id="category">SmartHome</a>
          											<a href="#" id="category">Startup</a>
       										</div>
     									</div>
    								</div>
       							</div>
       						</section>
      						</li>
		    			</ul>
					    <form class="form-inline my-2 my-lg-0">
					      	<input class="form-control mr-sm-2" type="search" placeholder="Search">
					      	<button id="btnSearch" type="submit">Search &nbsp</button>

		            	</form>
		            	<div>
		            		<a href="#" data-toggle="dropdown"><i class="fa fa-user-circle" style="font-size:36px"></i></a>
		            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
		            			<div class="col-lg-12"> 
		                			<form class="px-4 py-3">
		    							<div class="form-group">
		      								<label for="exampleDropdownFormEmail1">Email address</label>
		      								<input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
		    							</div>
		    							<div class="form-group">
		      								<label for="exampleDropdownFormPassword1">Password</label>
		      								<input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
		    							</div>
		    							<div class="form-check">
		     								<input type="checkbox" class="form-check-input" id="dropdownCheck">
			      							<label class="form-check-label" for="dropdownCheck">Remember me</label>
			      							<button type="submit" class="btn-primary">Sign in</button>
		    							</div>
			  						</form>
			  						<div class="dropdown-divider"></div>
		  							<a class="dropdown-item" href="#">New around here? Sign up</a>
		  							<a class="dropdown-item" href="#">Forgot password?</a>
		            			</div>
		            		</ul>		
	            		</div>
	            		
	            	</div>
	        	</nav>
	    	</div>
 		</header><!-- /header -->

		<div id="container">
			<section id="bai-moi">
				<div id="left-row">
					<div id="row">
						<img src="newest1.jpg" class="img-noi-bat">
						<a href="#" id="left-title">
							Việt Nam khiếu nại vì bị xếp vào nhóm ‘đội sổ’ ở SEA Games
						</a>
					</div>
					<div class="dropdown-divider" style="border-width: 3px; border-color: gray;"></div>
					<div id="row">
						<img src="newest2.jpg" class="img-noi-bat">
						<a href="#" id="left-title">
							'Quái vật thể hình' Hàn Quốc xuất hiện tại Việt Nam						
						</a>
					</div>
					<div class="dropdown-divider" style="border-width: 3px; border-color: gray;"></div>
					<div id="row">
						<img src="newest3.jpg" class="img-noi-bat">
						<a href="#" id="left-title">
							Bao nhiêu startup đã nhận được tiền từ Shark Tank?							
						</a>
					</div>
					<div class="dropdown-divider" style="border-width: 3px; border-color: gray;"></div>
					<div id="row">
						<img src="newest4.jpg" class="img-noi-bat">
						<a href="#" id="left-title">
							Góp gần 1 tỷ USD cho Nhà thờ Đức Bà, các đại gia đối mặt chỉ trích						
						</a>
					</div>
					<div class="dropdown-divider" style="border-width: 3px; border-color: gray;"></div>
					<div id="row">
						<img src="newest5.jpg" class="img-noi-bat">
						<a href="#" id="left-title">
							Ronaldo muốn sớm 'đánh bài chuồn' khỏi Juventus						
						</a>
					</div>
					<div class="dropdown-divider" style="border-width: 3px; border-color: gray;"></div>
					<div id="row">
						<img src="newest6.jpg" class="img-noi-bat">
						<a href="#" id="left-title">
							Cầu thủ Đỗ Hùng Dũng tung ảnh cưới lãng mạn, thông báo ngày kết hôn						
						</a>
					</div>
				</div>
				<div>
					<div id="row-mid">
						<img src="newest7.jpg" class="img-noi-bat-mid">
						<div id="text">
							<h2>Chánh văn phòng Sở GD&ĐT Sơn La: 'Tôi không biết danh sách nào cả'</h2>
							<div style="display: inline-block;">
								<div id="date">18/04/2019<a href="#" id="tag">TUYỂN SINH 2019</a></div>
							</div>
							<p>Chánh văn phòng Sở GD&ĐT Sơn La nói ông chỉ đọc thông tin về danh sách phụ huynh liên quan nâng điểm cho con trên báo chí, chứ không được nhận danh sách nào cả.</p>
						</div>
					</div>
				</div>
				<div id="right-row">
					<div id="right-column">
						<img src="newest8.jpg" class="img-noi-bat-right">
						<a href="#" id="right-title">
							Tổng bí thư, Chủ tịch nước gửi điện mừng lãnh đạo Triều Tiên							
						</a>
					</div>
					<div id="right-column">
						<img src="newest9.jpg" class="img-noi-bat-right">
						<a href="#" id="right-title">
							2 bộ Giáo dục, Công an giải trình kín về gian lận điểm thi						
						</a>
					</div>
					<div id="right-column">
						<img src="newest10.jpg" class="img-noi-bat-right">
						<a href="#" id="right-title">
							Thị trấn ‘dát’ 72.000 tấn kim cương ở Đức							
						</a>
					</div>
				</div>
			</section>
			<section id="bai-dang">
				<div id="row">
					<img src="xiaomi.jpg" class="img-title">
					<div id="text">
						<a href="#" id="bai-dang-text">Xiaomi trì hoãn phát hành máy giặt readmi 1A</a>
						<div id="date">18/04/2019<a href="#" id="tag">SmartHome</a></div>
						<p>Xiaomi chưa nói rõ bao giờ thì Redmi 1A sẽ được phát hành chính thức...</p>
					</div>
				</div>
				<div id="row">
					<img src="hack.jpg" class="img-title">
					<div id="text">
						<a href="#" id="bai-dang-text">Con người có thể "hack" tuổi thọ để trở thành bất tử hay không?</a>
						<div id="date">18/04/2019<a href="#" id="tag">AI</a></div>
						<p>Khi giới công nghệ mới chỉ vừa tiếp cận khái niệm 8K không lâu thì Sony đã lại khiến chúng ta phải ngỡ...</p>
					</div>
				</div>
				<div id="row">
					<img src="mayanh.jpg" class="img-title">
					<div id="text">
						<a href="#" id="bai-dang-text">Doanh số máy ảnh toàn cầu giảm xuống dưới 1 triệu thiết bị trong năm 2019</a>
						<div id="date">18/04/2019<a href="#" id="tag">Phân tích</a></div>
						<p>Theo số liệu mới nhất từ CIPA (Hiệp hội các sản phẩm máy ảnh và hình ảnh), doanh số máy ảnh kỹ thuật số...</p>
					</div>
				</div>
				<div id="row">
					<img src="bai1.jpg" class="img-title">
					<div id="text">
						<a href="#" id="bai-dang-text">Đại úy CSGT bị tài xế xe bán tải ép ngã đã qua đời</a>
						<div id="date">18/04/2019<a href="#" id="tag">Thời sự</a></div>
						<p>Một trong hai cảnh sát giao thông đã tử vong sau khi bị tài xế xe bán tải Huỳnh Văn Chủng ép ngã. Gia đình tài xế vừa xuất trình sổ điều trị tâm thần ngoại trú của người này.</p>
					</div>
				</div>
				<div id="row">
					<img src="bai2.jpg" class="img-title">
					<div id="text">
						<a href="#" id="bai-dang-text">Thủ môn Barca phát hiện mảnh giấy bí mật Solskjaer gửi cho Rashford</a>
						<div id="date">18/04/2019<a href="#" id="tag">Cúp Châu âu</a></div>
						<p>Mảnh giấy ghi thông điệp bí mật HLV Solskjaer gửi cho cậu học trò người Anh bị thủ môn Ter Stegen phát hiện và giở ra đọc ngay khi trận đấu đang diễn ra.</p>
					</div>
				</div>
				<div id="row">
					<img src="bai3.jpg" class="img-title">
					<div id="text">
						<a href="#" id="bai-dang-text">Thi thể người phụ nữ lõa thể tại nhà riêng</a>
						<div id="date">18/04/2019<a href="#" id="tag">Thời sự</a></div>
						<p>Nhiều lần điện thoại cho mẹ không được, nam thanh niên nhờ bạn đến nhà kiểm tra giùm thì người này phát hiện bà Thủy đã chết.</p>
					</div>
				</div>
			</section>

			<section id="noi-bat">
				<p style="font-size: 20px;">ĐÁNG CHÚ Ý</p>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  					<ol class="carousel-indicators">
    					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   			 			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  					</ol>
  					<div class="carousel-inner">
    					<div class="carousel-item active">
      						<img class="d-block" src="hack.jpg">
    							<h5>Con người có thể "hack" tuổi thọ để trở thành bất tử hay không?</h5>
    							<p>Khi giới công nghệ mới chỉ vừa tiếp cận khái niệm 8K không lâu thì Sony đã lại khiến chúng ta phải ngỡ...</p>
    					</div>
   						<div class="carousel-item">
      						<img class="d-block" src="mayanh.jpg">
    							<h5>Doanh số máy ảnh toàn cầu giảm xuống dưới 1 triệu thiết bị trong năm 2019</h5>
    							<p>Theo số liệu mới nhất từ CIPA (Hiệp hội các sản phẩm máy ảnh và hình ảnh), doanh số máy ảnh kỹ thuật số...</p>
    					</div>
    					<div class="carousel-item">
      						<img class="d-block" src="xiaomi.jpg">
      						<h5>Xiaomi trì hoãn phát hành máy giặt readmi 1A</h5>
    						<p style="margin-bottom: 20px;">Xiaomi chưa nói rõ bao giờ thì Redmi 1A sẽ được phát hành chính thức.</p>
    					</div>
  					</div>
  					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="sr-only">Previous</span>
  					</a>
  					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    					<span class="carousel-control-next-icon" aria-hidden="true"></span>
    					<span class="sr-only">Next</span>
 					 </a>
				</div>
			</section>
			<section id="chuyen-muc">
				<div class="column">
					<div>
						<label class="mark">/</label><a href="#" title="MOBILE" class="chuyen-muc-title">THỜI SỰ</a>
					</div>
					
					<img src="category1.jpg" id="img-category">
					<a href="#" title="MOBILE1" class="txttitle">Đề xuất giảm cấp phó HĐND nhưng lại tăng cho UBND</a>
				</div>
				<div class="column">
					<div>
						<label class="mark">/</label><a href="#" title="TINICT" class="chuyen-muc-title">THẾ GIỚI</a>
					</div>
					
					<img src="category2.jpg" id="img-category">
					<a href="#" title="MOBILE1" class="txttitle">Báo cáo Mueller điều tra '10 tình huống' Trump bị nghi cản trở công lý</a>
				</div>
				<div class="column">
					<div>
						<label class="mark">/</label><a href="#" title="INTERNET" class="chuyen-muc-title">KINH DOANH</a>
					</div>
					
					<img src="category3.jpg" id="img-category">
					<a href="#" title="MOBILE1" class="txttitle">‘Thuốc’ nào cứu Tân Sơn Nhất khỏi quá tải?</a>
				</div>
				<div class="column">
					<div>
						<label class="mark">/</label><a href="#" title="KHAMPHA" class="chuyen-muc-title">CÔNG NGHỆ</a>
					</div>
					
					<img src="category4.jpg" id="img-category">
					<a href="#" title="MOBILE1" class="txttitle">Galaxy Fold chưa hoàn thiện, Apple có lý để không vội</a>
				</div>
				
			</section>
			
		</div>
		<div id="backtotop">
			<img id="backtotopimg" src="backtotop.png" onclick="backtotopFunc()">
		</div>
	</div>

	<script type="text/javascript">
		function backtotopFunc() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>